{
  "name": "landinger",
  "description": "Landinger - Multipurpose Tailwind CSS Landing Page Template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"process.exit(0)\"",
    "composer": "php ./bin/composer.phar"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "@types/node": "^22.13.4",
    "prettier": "^3.5.3",
    "vite": "^6.1.1",
    "vite-imagetools": "^7.0.5",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-php": "^2.0.1",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "@tailwindcss/vite": "^4.1.18",
    "glob": "^11.0.2",
    "path": "^0.12.7",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ],
  "main": "index.js",
  "author": "Unifato",
  "private": true,
  "dependencies": {
    "@iconify/json": "^2.2.435",
    "@iconify/tailwind4": "^1.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.18",
    "aos": "^2.3.4",
    "lightgallery": "^2.9.0",
    "gumshoejs": "^5.1.2",
    "isotope-layout": "^3.0.6",
    "smoothscroll-for-websites": "^1.5.1",
    "jarallax": "^2.1.4",
    "preline": "^4.0.1",
    "swiper": "^11.2.6"
  }
}